NODE_ENV=development

#express server config
PORTA_HTTP=3000
PORTA_HTTPS=3005
HOST=localhost
HOST_URL=http://localhost:3000

#sql server config
SQL_USER=sa
SQL_PASSWORD=1234
SQL_DATABASE=nome_base
SQL_SERVER=localhost/sqlexpress:1433
SQL_ENCRYPT=false